┌──(parallels㉿kimi-linux-2022-2)-[~]
└─$ nmap --script ssl-enum-ciphers,ssl-cert,ssl-date -p 443,22 10.10.0.0/24
Starting Nmap 7.92 ( https://nmap.org ) at 2025-10-21 23:21 PDT
Nmap scan report for 10.10.0.1
Host is up (0.049s latency).

PORT    STATE  SERVICE
22/tcp  closed ssh
443/tcp closed https

Nmap scan report for 10.10.0.2
Host is up (0.098s latency).

PORT    STATE    SERVICE
22/tcp  filtered ssh
443/tcp closed   https

Nmap scan report for 10.10.0.3
Host is up (0.086s latency).

PORT    STATE    SERVICE
22/tcp  filtered ssh
443/tcp closed   https

Nmap scan report for 10.10.0.4
Host is up (0.061s latency).

PORT    STATE    SERVICE
22/tcp  filtered ssh
443/tcp closed   https

Nmap scan report for 10.10.0.5
Host is up (0.056s latency).

PORT    STATE    SERVICE
22/tcp  filtered ssh
443/tcp closed   https

Nmap scan report for localhost (10.10.0.6)
Host is up (0.070s latency).

PORT    STATE    SERVICE
22/tcp  filtered ssh
443/tcp closed   https

Nmap scan report for 10.10.0.7
Host is up (0.056s latency).

PORT    STATE    SERVICE
22/tcp  filtered ssh
443/tcp open     https
>>>> [VULN] 该主机开启 HTTPS，但整体 TLS 配置存在重大安全风险（弱协议/弱算法/弱密钥/证书不安全）。
| ssl-enum-ciphers: 
|   SSLv3: 
>>>> [VULN] 启用了 SSLv3（已废弃，高危，应彻底禁用）。
|     ciphers: 
>>>> [VULN] 下列 SSLv3 套件整体不安全（含 RC4/3DES/DES/MD5、1024-bit RSA、512-bit DH），不应使用。
|       TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA (dh 512) - F
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 512) - F
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 512) - F
|       TLS_DHE_RSA_WITH_DES_CBC_SHA (dh 512) - F
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 1024) - F
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 1024) - F
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 1024) - F
|       TLS_RSA_WITH_DES_CBC_SHA (rsa 1024) - F
|       TLS_RSA_WITH_RC4_128_MD5 (rsa 1024) - F
|       TLS_RSA_WITH_RC4_128_SHA (rsa 1024) - F
|     compressors: 
|       NULL
|     cipher preference: client
|     warnings: 
>>>> [VULN] 存在 SWEET32（3DES/DES）、RC4 已废弃、SSLv3 CBC（POODLE）、MD5 完整性、MD5 证书签名等严重风险。
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|       64-bit block cipher DES vulnerable to SWEET32 attack
|       Broken cipher RC4 is deprecated by RFC 7465
|       CBC-mode cipher in SSLv3 (CVE-2014-3566)
|       Ciphersuite uses MD5 for message integrity
|       Insecure certificate signature (MD5), score capped at F
|   TLSv1.0: 
>>>> [VULN] 启用了过时协议 TLS 1.0（不安全，应禁用）。
|     ciphers: 
>>>> [VULN] 含 RC4/3DES/DES/MD5、1024-bit RSA、512-bit DH 等弱参数，均应移除。
|       TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA (dh 512) - F
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 512) - F
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 512) - F
|       TLS_DHE_RSA_WITH_DES_CBC_SHA (dh 512) - F
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 1024) - F
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 1024) - F
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 1024) - F
|       TLS_RSA_WITH_DES_CBC_SHA (rsa 1024) - F
|       TLS_RSA_WITH_RC4_128_MD5 (rsa 1024) - F
|       TLS_RSA_WITH_RC4_128_SHA (rsa 1024) - F
|     compressors: 
|       NULL
|     cipher preference: client
|     warnings: 
>>>> [VULN] 同上：SWEET32、RC4、MD5 完整性、MD5 证书签名等问题。
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|       64-bit block cipher DES vulnerable to SWEET32 attack
|       Broken cipher RC4 is deprecated by RFC 7465
|       Ciphersuite uses MD5 for message integrity
|       Insecure certificate signature (MD5), score capped at F
|   TLSv1.1: 
>>>> [VULN] 启用了过时协议 TLS 1.1（不安全，应禁用）。
|     ciphers: 
>>>> [VULN] 含 RC4/3DES/DES/MD5、1024-bit RSA、512-bit DH 等弱参数，均应移除。
|       TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA (dh 512) - F
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 512) - F
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 512) - F
|       TLS_DHE_RSA_WITH_DES_CBC_SHA (dh 512) - F
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 1024) - F
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 1024) - F
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 1024) - F
|       TLS_RSA_WITH_DES_CBC_SHA (rsa 1024) - F
|       TLS_RSA_WITH_RC4_128_MD5 (rsa 1024) - F
|       TLS_RSA_WITH_RC4_128_SHA (rsa 1024) - F
|     compressors: 
|       NULL
|     cipher preference: client
|     warnings: 
>>>> [VULN] 同上：SWEET32、RC4、MD5 完整性、MD5 证书签名等问题。
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|       64-bit block cipher DES vulnerable to SWEET32 attack
|       Broken cipher RC4 is deprecated by RFC 7465
|       Ciphersuite uses MD5 for message integrity
|       Insecure certificate signature (MD5), score capped at F
|_  least strength: F
>>>> [VULN] 最低强度 F（严重）。
| ssl-cert: Subject: commonName=EndEntity/organizationName=Huawei/stateOrProvinceName=Karnataka/countryName=In
| Issuer: commonName=ROOT/organizationName=Huawei/stateOrProvinceName=Karnataka/countryName=In
| Public Key type: rsa
| Public Key bits: 1024
>>>> [VULN] RSA 密钥长度仅 1024 位（过短，不安全，应≥2048）。
| Signature Algorithm: md5WithRSAEncryption
>>>> [VULN] 证书使用 MD5 签名（不安全，应使用 SHA-256 及以上）。
| Not valid before: 2012-12-12T12:01:03
| Not valid after:  2100-09-26T12:01:04
| MD5:   4c32 6366 84ef 18d0 bde9 5c72 f8d6 aa83
|_SHA-1: 29e4 fe20 f25f bb0f d8c5 d1ee 427f 7b5a 2621 9bdf
|_ssl-date: 2008-02-22T03:49:05+00:00; -17y242d02h32m55s from scanner time.
>>>> [VULN] 服务器时间与扫描器相差约 17 年（时钟严重错误，应校准 NTP）。
Nmap scan report for 10.10.0.8
Host is up (0.075s latency).

PORT    STATE    SERVICE
22/tcp  filtered ssh
443/tcp closed   https

Nmap scan report for 10.10.0.9
Host is up (0.099s latency).

PORT    STATE    SERVICE
22/tcp  filtered ssh
443/tcp closed   https

Nmap scan report for 10.10.0.10
Host is up (0.059s latency).

PORT    STATE    SERVICE
22/tcp  filtered ssh
443/tcp closed   https

Nmap scan report for 10.10.0.11
Host is up (0.018s latency).

PORT    STATE    SERVICE
22/tcp  filtered ssh
443/tcp closed   https

Nmap scan report for 10.10.0.12
Host is up (0.051s latency).

PORT    STATE    SERVICE
22/tcp  filtered ssh
443/tcp closed   https

Nmap scan report for 10.10.0.13
Host is up (0.021s latency).

PORT    STATE    SERVICE
22/tcp  filtered ssh
443/tcp closed   https

Nmap scan report for 10.10.0.14
Host is up (0.016s latency).

PORT    STATE    SERVICE
22/tcp  filtered ssh
443/tcp closed   https

Nmap scan report for 10.10.0.15
Host is up (0.021s latency).

PORT    STATE    SERVICE
22/tcp  filtered ssh
443/tcp closed   https

Nmap scan report for 10.10.0.16
Host is up (0.014s latency).

PORT    STATE    SERVICE
22/tcp  filtered ssh
443/tcp closed   https

Nmap scan report for 10.10.0.18
Host is up (0.012s latency).

PORT    STATE    SERVICE
22/tcp  filtered ssh
443/tcp closed   https

Nmap scan report for 10.10.0.19
Host is up (0.014s latency).

PORT    STATE    SERVICE
22/tcp  filtered ssh
443/tcp closed   https

Nmap scan report for 10.10.0.21
Host is up (0.048s latency).

PORT    STATE    SERVICE
22/tcp  filtered ssh
443/tcp closed   https

Nmap scan report for 10.10.0.22
Host is up (0.047s latency).

PORT    STATE    SERVICE
22/tcp  filtered ssh
443/tcp closed   https

Nmap scan report for 10.10.0.23
Host is up (0.28s latency).

PORT    STATE    SERVICE
22/tcp  filtered ssh
443/tcp closed   https

Nmap scan report for 10.10.0.24
Host is up (0.044s latency).

PORT    STATE    SERVICE
22/tcp  filtered ssh
443/tcp closed   https

Nmap scan report for 10.10.0.25
Host is up (0.040s latency).

PORT    STATE    SERVICE
22/tcp  filtered ssh
443/tcp closed   https

Nmap scan report for 10.10.0.26
Host is up (0.046s latency).

PORT    STATE    SERVICE
22/tcp  filtered ssh
443/tcp open     https
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA (dh 512) - F
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 512) - F
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 512) - F
|       TLS_DHE_RSA_WITH_DES_CBC_SHA (dh 512) - F
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 1024) - F
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 1024) - F
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 1024) - F
|       TLS_RSA_WITH_DES_CBC_SHA (rsa 1024) - F
|       TLS_RSA_WITH_RC4_128_MD5 (rsa 1024) - F
|       TLS_RSA_WITH_RC4_128_SHA (rsa 1024) - F
|     compressors: 
|       NULL
|     cipher preference: client
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|       64-bit block cipher DES vulnerable to SWEET32 attack
|       Broken cipher RC4 is deprecated by RFC 7465
|       Ciphersuite uses MD5 for message integrity
|       Insecure certificate signature (MD5), score capped at F
|   TLSv1.1: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA (dh 512) - F
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 512) - F
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 512) - F
|       TLS_DHE_RSA_WITH_DES_CBC_SHA (dh 512) - F
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 1024) - F
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 1024) - F
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 1024) - F
|       TLS_RSA_WITH_DES_CBC_SHA (rsa 1024) - F
|       TLS_RSA_WITH_RC4_128_MD5 (rsa 1024) - F
|       TLS_RSA_WITH_RC4_128_SHA (rsa 1024) - F
|     compressors: 
|       NULL
|     cipher preference: client
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|       64-bit block cipher DES vulnerable to SWEET32 attack
|       Broken cipher RC4 is deprecated by RFC 7465
|       Ciphersuite uses MD5 for message integrity
|       Insecure certificate signature (MD5), score capped at F
|_  least strength: F
| ssl-cert: Subject: commonName=EndEntity/organizationName=Huawei/stateOrProvinceName=Karnataka/countryName=In
| Issuer: commonName=ROOT/organizationName=Huawei/stateOrProvinceName=Karnataka/countryName=In
| Public Key type: rsa
| Public Key bits: 1024
| Signature Algorithm: md5WithRSAEncryption
| Not valid before: 2012-12-12T12:01:03
| Not valid after:  2100-09-26T12:01:04
| MD5:   b2da bd1d 59a2 92f2 c12b b97b 79ec 74c9
|_SHA-1: 9ca0 d869 8530 63fa 5040 ea09 6f48 f6ca 5202 8bd6
|_ssl-date: 2009-03-24T18:33:59+00:00; -16y211d11h48m03s from scanner time.

Nmap scan report for 10.10.0.27
Host is up (0.16s latency).

PORT    STATE    SERVICE
22/tcp  filtered ssh
443/tcp closed   https

Nmap scan report for 10.10.0.28
Host is up (0.17s latency).

PORT    STATE    SERVICE
22/tcp  filtered ssh
443/tcp closed   https

Nmap scan report for 10.10.0.30
Host is up (0.0084s latency).

PORT    STATE    SERVICE
22/tcp  filtered ssh
443/tcp closed   https

Nmap scan report for 10.10.0.31
Host is up (0.067s latency).

PORT    STATE    SERVICE
22/tcp  filtered ssh
443/tcp closed   https

Nmap scan report for 10.10.0.32
Host is up (0.049s latency).

PORT    STATE    SERVICE
22/tcp  filtered ssh
443/tcp closed   https

Nmap scan report for 10.10.0.33
Host is up (0.043s latency).

PORT    STATE    SERVICE
22/tcp  filtered ssh
443/tcp closed   https

Nmap scan report for 10.10.0.53
Host is up (0.012s latency).

PORT    STATE    SERVICE
22/tcp  filtered ssh
443/tcp closed   https

Nmap scan report for localhost (10.10.0.57)
Host is up (0.038s latency).

PORT    STATE    SERVICE
22/tcp  filtered ssh
443/tcp open     https
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA (dh 512) - F
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 512) - F
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 512) - F
|       TLS_DHE_RSA_WITH_DES_CBC_SHA (dh 512) - F
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 1024) - F
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 1024) - F
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 1024) - F
|       TLS_RSA_WITH_DES_CBC_SHA (rsa 1024) - F
|       TLS_RSA_WITH_RC4_128_MD5 (rsa 1024) - F
|       TLS_RSA_WITH_RC4_128_SHA (rsa 1024) - F
|     compressors: 
|       NULL
|     cipher preference: client
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|       64-bit block cipher DES vulnerable to SWEET32 attack
|       Broken cipher RC4 is deprecated by RFC 7465
|       Ciphersuite uses MD5 for message integrity
|       Insecure certificate signature (MD5), score capped at F
|   TLSv1.1: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA (dh 512) - F
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 512) - F
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 512) - F
|       TLS_DHE_RSA_WITH_DES_CBC_SHA (dh 512) - F
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 1024) - F
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 1024) - F
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 1024) - F
|       TLS_RSA_WITH_DES_CBC_SHA (rsa 1024) - F
|       TLS_RSA_WITH_RC4_128_MD5 (rsa 1024) - F
|       TLS_RSA_WITH_RC4_128_SHA (rsa 1024) - F
|     compressors: 
|       NULL
|     cipher preference: client
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|       64-bit block cipher DES vulnerable to SWEET32 attack
|       Broken cipher RC4 is deprecated by RFC 7465
|       Ciphersuite uses MD5 for message integrity
|       Insecure certificate signature (MD5), score capped at F
|_  least strength: F
| ssl-cert: Subject: commonName=EndEntity/organizationName=Huawei/stateOrProvinceName=Karnataka/countryName=In
| Issuer: commonName=ROOT/organizationName=Huawei/stateOrProvinceName=Karnataka/countryName=In
| Public Key type: rsa
| Public Key bits: 1024
| Signature Algorithm: md5WithRSAEncryption
| Not valid before: 2012-12-12T12:01:03
| Not valid after:  2100-09-26T12:01:04
| MD5:   bd14 2b3b b6f0 081b bd0f 36e4 9a30 bfef
|_SHA-1: 4ea2 6aa2 3b43 6d63 e924 6bf9 a0d8 9fc8 5a9f 12f9
|_ssl-date: 2008-02-02T17:33:01+00:00; -17y261d12h49m00s from scanner time.

Nmap scan report for 10.10.0.66
Host is up (0.033s latency).

PORT    STATE    SERVICE
22/tcp  filtered ssh
443/tcp closed   https

Nmap scan report for localhost (10.10.0.67)
Host is up (0.011s latency).

PORT    STATE    SERVICE
22/tcp  filtered ssh
443/tcp open     https
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA (dh 512) - F
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 512) - F
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 512) - F
|       TLS_DHE_RSA_WITH_DES_CBC_SHA (dh 512) - F
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 1024) - F
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 1024) - F
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 1024) - F
|       TLS_RSA_WITH_DES_CBC_SHA (rsa 1024) - F
|       TLS_RSA_WITH_RC4_128_MD5 (rsa 1024) - F
|       TLS_RSA_WITH_RC4_128_SHA (rsa 1024) - F
|     compressors: 
|       NULL
|     cipher preference: client
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|       64-bit block cipher DES vulnerable to SWEET32 attack
|       Broken cipher RC4 is deprecated by RFC 7465
|       Ciphersuite uses MD5 for message integrity
|       Insecure certificate signature (MD5), score capped at F
|   TLSv1.1: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA (dh 512) - F
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 512) - F
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 512) - F
|       TLS_DHE_RSA_WITH_DES_CBC_SHA (dh 512) - F
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 1024) - F
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 1024) - F
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 1024) - F
|       TLS_RSA_WITH_DES_CBC_SHA (rsa 1024) - F
|       TLS_RSA_WITH_RC4_128_MD5 (rsa 1024) - F
|       TLS_RSA_WITH_RC4_128_SHA (rsa 1024) - F
|     compressors: 
|       NULL
|     cipher preference: client
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|       64-bit block cipher DES vulnerable to SWEET32 attack
|       Broken cipher RC4 is deprecated by RFC 7465
|       Ciphersuite uses MD5 for message integrity
|       Insecure certificate signature (MD5), score capped at F
|_  least strength: F
| ssl-cert: Subject: commonName=EndEntity/organizationName=Huawei/stateOrProvinceName=Karnataka/countryName=In
| Issuer: commonName=ROOT/organizationName=Huawei/stateOrProvinceName=Karnataka/countryName=In
| Public Key type: rsa
| Public Key bits: 1024
| Signature Algorithm: md5WithRSAEncryption
| Not valid before: 2012-12-12T12:01:03
| Not valid after:  2100-09-26T12:01:04
| MD5:   f5eb 2ca7 af13 3cde 1400 a73b 4e7b 0972
|_SHA-1: 5409 fdeb 8e3f 0f51 7fd9 0a81 68a1 f58a 5f09 1caf
|_ssl-date: 2008-01-27T22:34:18+00:00; -17y267d07h47m43s from scanner time.

Nmap scan report for 10.10.0.83
Host is up (0.065s latency).

PORT    STATE    SERVICE
22/tcp  filtered ssh
443/tcp closed   https

Nmap scan report for 10.10.0.88
Host is up (0.012s latency).

PORT    STATE    SERVICE
22/tcp  filtered ssh
443/tcp closed   https

Nmap scan report for 10.10.0.99
Host is up (0.0085s latency).

PORT    STATE  SERVICE
22/tcp  open   ssh
443/tcp closed https

Nmap scan report for 10.10.0.121
Host is up (0.030s latency).

PORT    STATE    SERVICE
22/tcp  filtered ssh
443/tcp closed   https

Nmap done: 256 IP addresses (38 hosts up) scanned in 28.85 seconds
                                                                                                                                                                                             
┌──(parallels㉿kali-linux-2022-2)-[~]
└─$                                                                       
